
print((9**0.5)*5)                         # "1st program".
print(9.99>9.98)and(1000!=1000.1)         # "2nd program".
print (2*2+2)                             # "3rd program"
print (2*(2+2))                           # "3rd program" c приоритетом на сложение
print((2*2+2)==(2*(2+2)))                 # "3rd program"
print('123.456')                          # "4th program"
print (float('123.456')*10)               # "4th program"
print (int(float('123.456')*10))          # "4th program"
print (int(float('123.456')*10)%10)       # "4th program"

print((1234%1000//10)+(5678%1000//10))    # "3rd program"


a=13.42
b=42.13
print(type(13.42),type(42.13))
print((13.42)/100,(42.13)/100)
#Дано два дробных числа: 13.42 и 42.13.
#Необходимо убедиться в том, что целая часть хотя бы одного из чисел равна дробной части другого. Например: 13 == 13 (13.42, 42.13) или 42 == 42 (13.42, 42.13).
#Предполагаемые результат: True
#УТОЧНЕНИЕ. 54.39 и 37.54 в результате дают True, т.к. один из вариантов был верным (54 == 54).
#ПОДСКАЗКА. Многие фишки можно взять из предыдущей задачи. Не забывайте про преобразование типов, or и and.
#НАПОМИНАНИЕ. Не достаточно просто написать сравнение этих двух чисел - print(13 == 13), нужно написать выражение, которое изначально работает с этими дробными числами.





#1. float('123.456') преобразует строку '123.456' в число с плавающей точкой (123.456).
#2. * 10 умножает это число на 10, получаем 1234.56.
#3. int(...) преобразует число с плавающей точкой в целое число, отбрасывая дробную часть. Получаем 1234.
#4. % 10 вычисляет остаток от деления на 10. Остаток от деления 1234 на 10 равен 4.
#5. print(...) выводит результат на экран — 4.